
# Print registers
register read

# Print stack
memory read -s4 -l1 -fx -c8 $esp

# Print arguments and local variables
frame variable

### Calling conventions
# (From https://developer.apple.com/library/ios/technotes/tn2239/_index.html
#   and http://infocenter.arm.com/help/topic/com.arm.doc.ihi0055b/IHI0055B_aapcs64.pdf)

                 x86      x64     armv7   arm64
-----------------------------------------------
Return address  $esp              $lr     $lr
          self  $esp+4   $rdi     $r0     $x0
          _cmd  $esp+8   $rsi     $r1     $x1
          arg1  $esp+12  $rdx     $r2     $x2
          arg2           $rcx     $r3     $x3
          arg3           $r8      $sp+??  $x4
          arg4           $r9      $sp+??  $x5
          arg5           $rbp+16          $x6
          arg6           $rbp+24          $x7
          arg7                            $sp+??
          arg8                            $sp+??


# Symbolicate crash
export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
/Applications/Xcode.app/Contents/SharedFrameworks/DTDeviceKitBase.framework/Resources/symbolicatecrash -v "Inkling Pro_2014-10-10-105454_Kevins-iPad.crash" "Inkling Pro.app"
